.menu {
  width: 100%;
  background-color: $color_bg_lightGrey;
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;

  h2 {
    height: 31px;
    margin: 40px 0px 20px 15px;
  }

  .bloc-card-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .card-menu {
      background-color: $color_bg_White;
      width: 340px;
      height: 251px;
      border-radius: 15px;
      overflow: hidden;

      .new-content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        background-color: $color_bg_Green;
        border-radius: 2px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        width: 80px;
        height: 29px;
        margin-top: 10px;
        margin-left: 245px;

        p {
          color: $color_text_green;
          font-weight: 500;
          font-size: 14px;
        }
      }
      img {
        border-radius: 15px 15px 0 0;
        height: 174px;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
      }

      .card-content {
        background: $color_bg_White;
        display: flex;
        justify-content: space-between;
        border-radius: 0 0 15px 15px;

        &-left {
          padding: 15px 0 0 15px;

          h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
          }

          p {
            font-size: 17px;
            font-weight: 300;
          }
        }

        &-right {
          width: 45px;
          height: 60px;
          display: flex;
          align-items: center;
          position: relative;
          font-size: 25px;
        }
      }
    }
    a:nth-child(2) img {
      /* Vos styles ici */
      object-fit: cover;
      object-position: center calc(50% - 30px); /* DÃ©place l'image vers le haut de 10px */
      border: red solid 2px;
    }
  }
}
